{"version":2,"width":96,"height":28,"timestamp":1792191600,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0.2,"o","$ zeus doctor\n"]
[0.5,"o","PASS\tpython\tPython 3.12 is supported\nPASS\ttemplates\t4 template(s) valid with bounded async delegation caps\nPASS\truntime_paths\t.zeus/ runtime state is ignored\n"]
[1.0,"o","$ zeus template list\n"]
[1.3,"o","coding-bot\tCoding Bot\tFocused coding agent with bounded async delegation\nresearch-bot\tResearch Bot\tResearch assistant profile with bounded async delegation\ndeepseek-coding-bot\tDeepSeek Coding Bot\tDeepSeek-native coding agent profile\nsupport-gateway\tSupport Gateway\tSupport-facing Hermes gateway profile\n"]
[2.0,"o","$ zeus bot create coder --template coding-bot\n"]
[2.3,"o","created coder from coding-bot\n"]
[3.0,"o","$ zeus bot start coder\n"]
[3.4,"o","{\"bot_id\":\"coder\",\"message\":\"started\",\"pid\":4321,\"status\":\"running\"}\n"]
[4.0,"o","$ zeus bot status coder\n"]
[4.3,"o","{\"bot_id\":\"coder\",\"pid\":4321,\"status\":\"running\"}\n"]
[5.0,"o","$ zeus bot logs coder\n"]
[5.3,"o","Hermes gateway started for profile coder\n"]
[6.0,"o","$ zeus bot stop coder\n"]
[6.3,"o","{\"bot_id\":\"coder\",\"message\":\"gateway shutdown completed\",\"pid\":null,\"status\":\"stopped\"}\n"]
